ENVIRONMENT=main

###########################################################################
#                Project Source Repository Properties                     #
###########################################################################
GITHUB_REPO_NAME=CAENDR
GITHUB_ORG_NAME=AndersenLab

# These branches are expected to match the env names
GITHUB_DEV_BRANCH=development
GITHUB_STAGE_BRANCH=stage
GITHUB_MAIN_BRANCH=main

###########################################################################
#                   Google Cloud Project Properties                       #
###########################################################################
GOOGLE_CLOUD_PROJECT_ID=caendr
GOOGLE_CLOUD_PROJECT_NUMBER=207917991483
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_ZONE=us-central1-a
GOOGLE_CLOUD_APP_LOCATION=us-central
GOOGLE_CLOUD_SOURCE_BUCKET_NAME=caendr-src-bucket

TERRAFORM_SERVICE_ACCOUNT_FILENAME=terraform-service-account.json

GOOGLE_CLOUDSQL_SERVICE_ACCOUNT_NAME=caendr-cloudsql
GOOGLE_SHEETS_SERVICE_ACCOUNT_NAME=caendr-google-sheets
GOOGLE_ANALYTICS_SERVICE_ACCOUNT_NAME=caendr-google-analytics
GOOGLE_STORAGE_SERVICE_ACCOUNT_NAME=caendr-google-storage

###########################################################################
#                        Site Module Properties                           #
###########################################################################
MODULE_SITE_CONTAINER_NAME=caendr-site
MODULE_SITE_CONTAINER_VERSION=v2.0.19

MODULE_SITE_SERVING_STATUS=true

MODULE_SITE_BUCKET_PHOTOS_NAME=caendr-photos-bucket
MODULE_SITE_BUCKET_ASSETS_NAME=caendr-site-static-bucket
MODULE_SITE_BUCKET_PUBLIC_NAME=caendr-site-public-bucket
MODULE_SITE_BUCKET_PRIVATE_NAME=caendr-site-private-bucket

MODULE_SITE_SENTRY_NAME="caendr-site-sentry-dsn"
MODULE_SITE_BASE_URL="https://caendr.uc.r.appspot.com"

###########################################################################
#                      DB_Operations Properties                           #
###########################################################################
MODULE_DB_OPERATIONS_CONTAINER_NAME=caendr-db-operations
MODULE_DB_OPERATIONS_CONTAINER_VERSION=v1.0.15

MODULE_DB_OPERATIONS_INSTANCE_NAME=caendr-postgres-instance
MODULE_DB_OPERATIONS_DB_NAME=caendr-postgres-db
MODULE_DB_OPERATIONS_DB_STAGE_NAME=caendr-postgres-stage-db
MODULE_DB_OPERATIONS_DB_USER_NAME=caendr-db-user
MODULE_DB_OPERATIONS_BUCKET_NAME=caendr-db-bucket
MODULE_DB_OPERATIONS_SOCKET_PATH=/cloudsql
MODULE_DB_OPERATIONS_TASK_QUEUE_NAME=db-ops

EXTERNAL_DB_BACKUP_PATH=db/external
STRAIN_VARIANT_ANNOTATION_PATH=strain_variant_annotation/c_elegans

MODULE_SITE_SENTRY_NAME="caendr-site-sentry-dsn"

###########################################################################
#                        API Pipeline Task Properties                     #
###########################################################################
MODULE_API_PIPELINE_TASK_CONTAINER_NAME=caendr-api-pipeline-task
MODULE_API_PIPELINE_TASK_CONTAINER_VERSION=v1.0.1

MODULE_API_PIPELINE_TASK_WORK_BUCKET_NAME=caendr-nextflow-work-bucket
MODULE_API_PIPELINE_TASK_SERVICE_ACCOUNT_NAME=caendr-pipeline-user
MODULE_API_PIPELINE_TASK_PUB_SUB_TOPIC_NAME=caendr-api-pipeline-task-topic
MODULE_API_PIPELINE_TASK_PUB_SUB_SUBSCRIPTION_NAME=caendr-api-pipeline-task-sub
MODULE_API_PIPELINE_TASK_URL_NAME=caendr-api-pipeline-task-url



###########################################################################
#             Gene Browser Track Generator Module Properties              #
###########################################################################
MODULE_GENE_BROWSER_TRACKS_CONTAINER_NAME=caendr-gene-browser-tracks
MODULE_GENE_BROWSER_TRACKS_CONTAINER_VERSION=v0.03
MODULE_GENE_BROWSER_TRACKS_PATH=browser_tracks
MODULE_GENE_BROWSER_TRACKS_TASK_QUEUE_NAME=gene-browser-tracks


###########################################################################
#               Image Thumbnail Generator Module Properties               #
###########################################################################
MODULE_IMG_THUMB_GEN_SOURCE_PATH=c_elegans


###########################################################################
#                            Containerized Tools                          #
###########################################################################
DOCKER_HUB_REPO_NAME=andersenlab

NEMASCAN_NXF_CONTAINER_NAME=nemascan-nxf
NEMASCAN_TASK_QUEUE_NAME=nscalc

INDEL_PRIMER_CONTAINER_NAME=indel-primer
INDEL_PRIMER_TASK_QUEUE_NAME=ipcalc

HERITABILITY_CONTAINER_NAME=heritability
HERITABILITY_TASK_QUEUE_NAME=h2calc

###########################################################################
#                      Environment Configuration                          #
###########################################################################
FLASK_ENV=main
DEBUG=0
# TESTING=False
# SQLALCHEMY_ECHO=False
# SQLALCHEMY_TRACK_MODIFICATIONS=False
JSON_SORT_KEYS=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_NAME="elegansvariation.org"
PERMANENT_SESSION_LIFETIME=2678400
SESSION_REFRESH_EACH_REQUEST=True
# DEBUG_TB_INTERCEPT_REDIRECTS=False
TEMPLATE_AUTO_RELOAD=False
# TEMPLATE_AUTO_RELOAD=False
# WERKZEUG_DEBUG_PIN=off

JWT_COOKIE_SECURE=True 
# JWT_CSRF_IN_COOKIES=False
# JWT_COOKIE_CSRF_PROTECT=False
# JWT_CSRF_CHECK_FORM=False
JWT_ACCESS_CSRF_FIELD_NAME=jwt_csrf_token
