this._s=this._s||{};(function(_){var window=this;
try{
_.hx=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.nc("GWsdKe");return a.Ib()?a.string(""):""};_.ix=function(){var a=_.nc("GWsdKe");return a.Ib()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.re(_.Jm);
}catch(e){_._DumpException(e)}
try{
_.MOd=function(a){a.isAvailable()&&(_.ca.silk=_.ca.silk||{},_.ca.silk.s=_.ca.silk.s||{},_.ca.silk.s.sis={},_.ca.silk.s.sis.ca=a.fA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var cVf=function(a){_.Qm.call(this,a.Ka)};_.D(cVf,_.Qm);cVf.kb=_.Qm.kb;cVf.Ea=_.Qm.Ea;cVf.prototype.isAvailable=function(){return!0};cVf.prototype.fA=function(a){var b=void 0===a?{}:a,c=b.pba;a=b.e5;b=b.Sxa;void 0!==c?_.If({serviceName:"sis",methodName:"ca"}):_.If({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Jja(b,{hl:_.hx(),"continue":c||_.Ys().toString()});_.ic(c,a)};
_.Tm(_.R2a,cVf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
