FROM python:3.7-slim

ARG USERNAME=caendr
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        python3-virtualenv \
        imagemagick

ENV APP_HOME /img_thumb_gen
WORKDIR $APP_HOME

# make venv
ENV VIRTUAL_ENV /venv
RUN virtualenv -p python3 $VIRTUAL_ENV
ENV PATH $VIRTUAL_ENV/bin:$PATH
RUN python -m pip install --upgrade pip


COPY requirements.txt .
RUN pip install -r requirements.txt

USER $USERNAME

EXPOSE 5678

CMD ["python", "hello.py"]