ENVIRONMENT=development-devops
ENV=development-devops

###########################################################################
#                Project Source Repository Properties                     #
###########################################################################
GITHUB_REPO_NAME=CAENDR
GITHUB_ORG_NAME=AndersenLab

# These branches are expected to match the env names
GITHUB_DEV_BRANCH=development
GITHUB_STAGE_BRANCH=stage
GITHUB_MAIN_BRANCH=main

###########################################################################
#                   Google Cloud Project Properties                       #
###########################################################################
GOOGLE_CLOUD_PROJECT_ID=mti-caendr
GOOGLE_CLOUD_PROJECT_NUMBER=738860368433
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_ZONE=us-central1-a
GOOGLE_CLOUD_APP_LOCATION=us-central
GOOGLE_CLOUD_SOURCE_BUCKET_NAME=mti-caendr-src-bucket

TERRAFORM_SERVICE_ACCOUNT_FILENAME=terraform-service-account.json

GOOGLE_CLOUDSQL_SERVICE_ACCOUNT_NAME=caendr-dev-google-cloudsql
GOOGLE_SHEETS_SERVICE_ACCOUNT_NAME=caendr-google-sheets
GOOGLE_ANALYTICS_SERVICE_ACCOUNT_NAME=caendr-google-analytics
GOOGLE_STORAGE_SERVICE_ACCOUNT_NAME=caendr-dev-google-storage

###########################################################################
#                        Site Module Properties                           #
###########################################################################
MODULE_SITE_CONTAINER_NAME=caendr-site
MODULE_SITE_CONTAINER_VERSION=v2.0.5m

MODULE_SITE_SERVING_STATUS=true

MODULE_SITE_BUCKET_PHOTOS_NAME=mti-caendr-site-photos-bucket
MODULE_SITE_BUCKET_ASSETS_NAME=mti-caendr-site-static-bucket
MODULE_SITE_BUCKET_PUBLIC_NAME=mti-caendr-site-public-bucket
MODULE_SITE_BUCKET_PRIVATE_NAME=mti-caendr-site-private-bucket

MODULE_SITE_SENTRY_NAME="caendr-dev-site-sentry-dsn"

# 15 min expiration
MODULE_SITE_PASSWORD_RESET_EXPIRATION_SECONDS=900


###########################################################################
#                      DB_Operations Properties                           #
###########################################################################
# TODO: Remove 'site'
MODULE_DB_OPERATIONS_CONTAINER_NAME=caendr-dev-db-operations
MODULE_DB_OPERATIONS_CONTAINER_VERSION=v0.06

MODULE_DB_OPERATIONS_INSTANCE_NAME=mti-caendr-postgres-instance
MODULE_DB_OPERATIONS_DB_NAME=caendr-postgres-db
MODULE_DB_OPERATIONS_DB_STAGE_NAME=caendr-dev-site-postgres-stage-db
MODULE_DB_OPERATIONS_DB_USER_NAME=caendr-db-user
MODULE_DB_OPERATIONS_BUCKET_NAME=caendr-dev-db-bucket
MODULE_DB_OPERATIONS_SOCKET_PATH=/tmp/cloudsql
MODULE_DB_OPERATIONS_TASK_QUEUE_NAME=db-ops

###########################################################################
#                        API Pipeline Task Properties                     #
###########################################################################
MODULE_API_PIPELINE_TASK_CONTAINER_NAME=caendr-api-pipeline-task
MODULE_API_PIPELINE_TASK_CONTAINER_VERSION=v0.325

MODULE_API_PIPELINE_TASK_WORK_BUCKET_NAME=caendr-dev-nextflow-work-bucket
MODULE_API_PIPELINE_TASK_SERVICE_ACCOUNT_NAME=caendr-dev-pipeline-user
MODULE_API_PIPELINE_TASK_PUB_SUB_TOPIC_NAME=caendr-dev-api-pipeline-task-topic
MODULE_API_PIPELINE_TASK_PUB_SUB_SUBSCRIPTION_NAME=caendr-dev-api-pipeline-task-sub
MODULE_API_PIPELINE_TASK_URL_NAME=caendr-api-pipeline-task-url


###########################################################################
#               Image Thumbnail Generator Module Properties               #
###########################################################################
MODULE_IMG_THUMB_GEN_SOURCE_PATH=photos/Celegans



###########################################################################
#                            Containerized Tools                          #
###########################################################################
DOCKER_HUB_REPO_NAME=andersenlab

NEMASCAN_NXF_CONTAINER_NAME=nemascan-nxf
NEMASCAN_TASK_QUEUE_NAME=nscalc

INDEL_PRIMER_CONTAINER_NAME=indel-primer
INDEL_PRIMER_TASK_QUEUE_NAME=ipcalc
INDEL_PRIMER_TOOL_PATH="tools/pairwise_indel_primer"
INDEL_PRIMER_SOURCE_FILENAME="\${RELEASE}_\${SPECIES}_pif"

HERITABILITY_CONTAINER_NAME=heritability
HERITABILITY_TASK_QUEUE_NAME=h2calc

###########################################################################
#                      Environment Configuration                          #
###########################################################################
FLASK_ENV=development
DEBUG=0
TESTING=True
SQLALCHEMY_ECHO=True
# SQLALCHEMY_TRACK_MODIFICATIONS=False
JSON_SORT_KEYS=True
SESSION_COOKIE_HTTPONLY=True
# SESSION_COOKIE_SECURE=False
SESSION_COOKIE_NAME="dev-elegansvariation.org"
PERMANENT_SESSION_LIFETIME=86400
# DEBUG_TB_INTERCEPT_REDIRECTS=False
TEMPLATE_AUTO_RELOAD=True
WERKZEUG_DEBUG_PIN=off

# JWT_COOKIE_SECURE=False
# JWT_CSRF_IN_COOKIES=False
# JWT_COOKIE_CSRF_PROTECT=False
# JWT_CSRF_CHECK_FORM=False
JWT_ACCESS_CSRF_FIELD_NAME=jwt_csrf_token
