ENVIRONMENT=qa
ENV=qa

###########################################################################
#                Project Source Repository Properties                     #
###########################################################################
GITHUB_REPO_NAME=CAENDR
GITHUB_ORG_NAME=AndersenLab

# These branches are expected to match the env names
GITHUB_DEV_BRANCH=development
GITHUB_STAGE_BRANCH=stage
GITHUB_MAIN_BRANCH=main

###########################################################################
#                   Google Cloud Project Properties                       #
###########################################################################
GOOGLE_CLOUD_PROJECT_ID=mti-caendr
GOOGLE_CLOUD_PROJECT_NUMBER=738860368433
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_ZONE=us-central1-a
GOOGLE_CLOUD_APP_LOCATION=us-central
GOOGLE_CLOUD_SOURCE_BUCKET_NAME=caendr-qa-src-bucket

TERRAFORM_SERVICE_ACCOUNT_FILENAME=terraform-service-account.json

GOOGLE_CLOUDSQL_SERVICE_ACCOUNT_NAME=caendr-qa-google-cloudsql
GOOGLE_SHEETS_SERVICE_ACCOUNT_NAME=caendr-qa-google-sheets
GOOGLE_ANALYTICS_SERVICE_ACCOUNT_NAME=caendr-qa-google-analytics
GOOGLE_STORAGE_SERVICE_ACCOUNT_NAME=caendr-qa-google-storage
GOOGLE_ANALYTICS_PROPERTY_ID=361534565

###########################################################################
#                        Maintenance Module Properties                    #
###########################################################################
MODULE_MAINTENANCE_CONTAINER_NAME=caendr-maintenance
MODULE_MAINTENANCE_CONTAINER_VERSION=v0.0.1

BAM_BAI_PREFIX=bam/{SPECIES}
BAM_BAI_DOWNLOAD_SCRIPT_NAME={RELEASE}_{SPECIES}_bam_bai_download.sh


###########################################################################
#                        Site Module Properties                           #
###########################################################################
MODULE_SITE_CONTAINER_NAME=caendr-site-v2
MODULE_SITE_CONTAINER_VERSION=v2.0.94
MODULE_SITE_HOST=test.caendr.org

MODULE_SITE_SERVING_STATUS=true
MODULE_SITE_CLOUDRUN_SA_NAME=caendr-qa-cloudrun-site

# Dev environment bucket(s)
MODULE_SITE_BUCKET_PHOTOS_NAME=caendr-qa-site-photos-bucket
MODULE_SITE_BUCKET_ASSETS_NAME=caendr-qa-site-static-bucket
MODULE_SITE_BUCKET_PRIVATE_NAME=caendr-qa-site-private-bucket

# Main environment bucket(s)
MODULE_SITE_BUCKET_PUBLIC_NAME=caendr-site-public-bucket

# Override for accessing dataset release files
# If not provided, defaults to MODULE_SITE_BUCKET_PUBLIC_NAME
# MODULE_SITE_BUCKET_DATASET_RELEASE_NAME=caendr-site-public-bucket

MODULE_SITE_SENTRY_NAME=caendr-qa-site-sentry-dsn

MODULE_SITE_PASSWORD_PROTECTED=true

EULA_FILE_NAME=EULA_for_CaeNDR_website_Dr_Andersen_1-25-24.md

# 14 days
MODULE_SITE_CART_COOKIE_NAME=caendr-qa-cart-id
MODULE_SITE_CART_COOKIE_AGE_SECONDS=1209600

MODULE_GCLOUD_BIN_PATH=/gcloud/google-cloud-sdk/bin/gcloud
MODULE_SITE_STRAIN_SUBMISSION_URL=https://docs.google.com/forms/d/1w0VjB3jvAZmQlDbxoTx_SKkRo2uJ6TcjjX-emaQnHlQ/viewform?embedded=true

# 24 hours expiration
MODULE_SITE_PASSWORD_RESET_EXPIRATION_SECONDS=86400

# 1 hour
USER_OWNED_ENTITY_CACHE_AGE_SECONDS=3600


###########################################################################
#                      DB_Operations Properties                           #
###########################################################################
# TODO: Remove 'site'
MODULE_DB_OPERATIONS_CONTAINER_NAME=caendr-db-operations
MODULE_DB_OPERATIONS_CONTAINER_VERSION=v1.0.41

MODULE_DB_OPERATIONS_INSTANCE_NAME=caendr-qa-postgres-instance
MODULE_DB_OPERATIONS_DB_NAME=caendr-qa-postgres-db
MODULE_DB_OPERATIONS_DB_STAGE_NAME=caendr-qa-site-postgres-stage-db
MODULE_DB_OPERATIONS_DB_USER_NAME=caendr-db-user
MODULE_DB_OPERATIONS_BUCKET_NAME=caendr-qa-db-bucket
MODULE_DB_OPERATIONS_SOCKET_PATH=/tmp/cloudsql

MODULE_DB_OPERATIONS_TASK_QUEUE_NAME=db

EXTERNAL_DB_BACKUP_PATH=db/external

MODULE_DB_OPERATIONS_RELEASE_FILEPATH=reference_genome/{SPECIES}/{RELEASE}
MODULE_DB_OPERATIONS_SVA_FILEPATH=strain_variant_annotation/{SPECIES}
MODULE_DB_OPERATIONS_PHENOTYPE_FILEPATH=trait_files/{SPECIES}

GENE_GTF_FILENAME=canonical_geneset.gtf.gz
GENE_GFF_FILENAME=annotations.gff3.gz
GENE_IDS_FILENAME=current.geneIDs.txt.gz
SVA_CSVGZ_FILENAME={SPECIES}.strain-annotation.bcsq.{SVA}.tsv.gz


###########################################################################
#                        API Pipeline Task Properties                     #
###########################################################################
MODULE_API_PIPELINE_TASK_CONTAINER_NAME=caendr-api-pipeline-task
MODULE_API_PIPELINE_TASK_CONTAINER_VERSION=v1.1.1

MODULE_API_PIPELINE_TASK_DATA_BUCKET_NAME=caendr-qa-nextflow-data-bucket
MODULE_API_PIPELINE_TASK_WORK_BUCKET_NAME=caendr-qa-nextflow-work-bucket
MODULE_API_PIPELINE_TASK_SERVICE_ACCOUNT_NAME=caendr-qa-pipeline-user
MODULE_API_PIPELINE_TASK_PUB_SUB_TOPIC_NAME=caendr-qa-api-pipeline-task-topic
MODULE_API_PIPELINE_TASK_PUB_SUB_SUBSCRIPTION_NAME=caendr-qa-api-pipeline-task-sub
MODULE_API_PIPELINE_TASK_URL_NAME=caendr-qa-api-pipeline-task-url
MODULE_API_PIPELINE_TASK_CLOUDRUN_MIN_SCALE=1
MODULE_API_PIPELINE_TASK_CLOUDRUN_MAX_SCALE=5


###########################################################################
#               Image Thumbnail Generator Module Properties               #
###########################################################################
MODULE_IMG_THUMB_GEN_SOURCE_PATH={SPECIES}
MODULE_IMG_THUMB_GEN_VERSION=v0.0.2

###########################################################################
#                            Containerized Tools                          #
###########################################################################
DOCKER_HUB_REPO_NAME=andersenlab

NEMASCAN_NXF_CONTAINER_NAME=nemascan-nxf
NEMASCAN_TASK_QUEUE_NAME=caendr-qa-nscalc
NEMASCAN_SOURCE_GITHUB_ORG=northwestern-mti
NEMASCAN_SOURCE_GITHUB_REPO=NemaScan
NEMASCAN_EXAMPLE_FILE=data/nemascan_sample_data_{SPECIES}.tsv

INDEL_PRIMER_CONTAINER_NAME=indel-primer
INDEL_PRIMER_TASK_QUEUE_NAME=caendr-qa-ipcalc
INDEL_PRIMER_TOOL_PATH=tools/pairwise_indel_primer
INDEL_PRIMER_SOURCE_FILENAME={RELEASE}_{SPECIES}_pif

HERITABILITY_CONTAINER_NAME=heritability
HERITABILITY_CONTAINER_VERSION=v0.04
HERITABILITY_TASK_QUEUE_NAME=caendr-qa-h2calc
HERITABILITY_EXAMPLE_FILE=data/heritability_example_{SPECIES}.tsv

PHENOTYPE_DB_ENABLED=True

FASTA_FILENAME_TEMPLATE={RELEASE}_{SPECIES}_{GENOME}.dev.genome
FASTA_EXTENSION_FILE=.fa
FASTA_EXTENSION_INDEX=.fa.fai


###########################################################################
#                      Environment Configuration                          #
###########################################################################
FLASK_ENV=development
DEBUG=0
TESTING=True
SQLALCHEMY_ECHO=True
# SQLALCHEMY_TRACK_MODIFICATIONS=False
JSON_SORT_KEYS=True
SESSION_COOKIE_HTTPONLY=True
# SESSION_COOKIE_SECURE=False
SESSION_COOKIE_NAME=qa-elegansvariation.org
PERMANENT_SESSION_LIFETIME=86400
# DEBUG_TB_INTERCEPT_REDIRECTS=False
TEMPLATE_AUTO_RELOAD=True
WERKZEUG_DEBUG_PIN=off

# JWT_COOKIE_SECURE=False
# JWT_CSRF_IN_COOKIES=False
# JWT_COOKIE_CSRF_PROTECT=False
# JWT_CSRF_CHECK_FORM=False
JWT_ACCESS_CSRF_FIELD_NAME=jwt_csrf_token


ETL_LOGS_BUCKET_NAME=caendr-qa-etl-logs
SENTRY_URL=https://78a94a7e99a546679ae5d368f3775eb2@o353488.ingest.sentry.io/6166204
