name: indel-primer
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - codecov
  - pytest
  - pytest-cov
  - coveralls
  - logzero
  - biopython=1.77
  - matplotlib>=1.3.1
  - scipy>=0.13.3
  - numpy>=1.8.0
  - cython>=0.20.1
  - cyvcf2>=0.6.5
  - intervaltree>=2.1.0
  - networkx>=1.11
  - bwa>=0.7.12
  - samtools>=1.10
  - bcftools>=1.10
  - blast>=2.2.31
  - muscle>=3.8.31
  - primer3>=2.5.0
  - python-dotenv
