MODULE_NAME=caendr-db-operations
MODULE_VERSION=v1.0.37

DB_OPS_FILEPATH="reference_genome/\${SPECIES}/\${RELEASE}/"
GENE_GTF_FILENAME="canonical_geneset.gtf.gz"
GENE_GFF_FILENAME="annotations.gff3.gz"
GENE_IDS_FILENAME="current.geneIDs.txt.gz"
