@article{10.1093/nar/gkad887,
    author   = {Crombie, Timothy A and McKeown, Ryan and Moya, Nicolas D and Evans, Kathryn S and Widmayer, Samuel J and LaGrassa, Vincent and Roman, Natalie and Tursunova, Orzu and Zhang, Gaotian and Gibson, Sophia B and Buchanan, Claire M and Roberto, Nicole M and Vieira, Rodolfo and Tanny, Robyn E and Andersen, Erik C},
    title    = "{CaeNDR, the Caenorhabditis Natural Diversity Resource}",
    journal  = {Nucleic Acids Research},
    volume   = {52},
    number   = {D1},
    pages    = {D850-D858},
    year     = {2023},
    month    = {10},
    abstract = "{Studies of model organisms have provided important insights into how natural genetic differences shape trait variation. These discoveries are driven by the growing availability of genomes and the expansive experimental toolkits afforded to researchers using these species. For example, Caenorhabditis elegans is increasingly being used to identify and measure the effects of natural genetic variants on traits using quantitative genetics. Since 2016, the C. elegans Natural Diversity Resource (CeNDR) has facilitated many of these studies by providing an archive of wild strains, genome-wide sequence and variant data for each strain, and a genome-wide association (GWA) mapping portal for the C. elegans community. Here, we present an updated platform, the Caenorhabditis Natural Diversity Resource (CaeNDR), that enables quantitative genetics and genomics studies across the three Caenorhabditis species: C. elegans, C. briggsae and C. tropicalis. The CaeNDR platform hosts several databases that are continually updated by the addition of new strains, whole-genome sequence data and annotated variants. Additionally, CaeNDR provides new interactive tools to explore natural variation and enable GWA mappings. All CaeNDR data and tools are accessible through a freely available web portal located at caendr.org.}",
    issn     = {0305-1048},
    doi      = {10.1093/nar/gkad887},
    url      = {https://doi.org/10.1093/nar/gkad887},
    eprint   = {https://academic.oup.com/nar/article-pdf/52/D1/D850/55039590/gkad887.pdf},
}
