ENVIRONMENT=admin

GOOGLE_CLOUD_PROJECT_ID=andersen-lab-dev-330218
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_ZONE=us-central1-a
GOOGLE_CLOUD_SERVICE_ACCOUNT_FILE=terraform-service-account.json
GOOGLE_CLOUD_TF_STATE_BUCKET_NAME=caendr-terraform-state

